# demomongo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demomongo/: ApplicationConfig.java  SpringWebInitializer.java
src/main/java/com/example/demomongo/entity/: User.java
src/main/java/com/example/demomongo/repository/: UserRepository.java
src/main/java/com/example/demomongo/rest/: UsersController.java
src/main/resources/: application.properties
